header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
      "logo search menu";
    align-items: center;
    justify-items: center;
    background-color: #242424;
    color: white;
    font-family: Arial, sans-serif;
    height: 80px;
  }
  
  .logo {
    grid-area: logo;
  }
  
  .logo img {
    height: 50px;
  }
  
  .search {
    grid-area: search;
  }

  .menu-menu {
    grid-area: search;
  }
  
  .menu-menu{
    padding: 5px;
    background-color: #F2F2F2;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .menu {
    grid-area: menu;
  }
  
  .menu select {
    padding: 5px;
    background-color: #F2F2F2;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .titolo {
    background-color: #F2F2F2;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #000000;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  label {
    margin-top: 10px;
    font-weight: bold;
    border: #000000;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  input, select {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
    height: 50px;
  }